<!doctype html>
<html>
<head>
<title>APT Source Repository for Meilix Project</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
    body {
        background: #eee;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        margin-top: 2%;
        position: relative;
        width: 80%;
        padding-top: 20px;
        padding-bottom: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    #main-div {
        margin-top: 15%;
    }
</style>
</head>
<body>
<div class="card" id="main-div">
    <h2>APT Source Repository for Meilix Project</h2>
    <label><i>&nbsp;The sources will be added from the master branch of meilix automatically to the gh-pages branch when a PR is merged.&nbsp;</i></label>
</div>
<div class="card">Created by Abishek V Ashok with &#10084; for FOSSASIA</card>
</body>
</html>
